item {
	id: 32
	name: '0'
}
item {
	id: 1
	name: '1'
}
item {
	id: 2
	name: '2'
}
item {
	id: 3
	name: '3'
}
item {
	id: 4
	name: '4'
}
item {
	id: 5
	name: '5'
}
item {
	id: 6
	name: '6'
}
item {
	id: 7
	name: '7'
}
item {
	id: 8
	name: '8'
}
item {
	id: 9
	name: '9'
}
item {
	id: 10
	name: 'A'
}
item {
	id: 11
	name: 'B'
}
item {
	id: 12
	name: 'C'
}
item {
	id: 13
	name: 'D'
}
item {
	id: 14
	name: 'E'
}
item {
	id: 15
	name: 'F'
}
item {
	id: 16
	name: 'G'
}
item {
	id: 17
	name: 'H'
}
item {
	id: 18
	name: 'J'
}
item {
	id: 19
	name: 'K'
}
item {
	id: 20
	name: 'L'
}
item {
	id: 21
	name: 'M'
}
item {
	id: 22
	name: 'N'
}
item {
	id: 23
	name: 'P'
}
item {
	id: 24
	name: 'R'
}
item {
	id: 25
	name: 'S'
}
item {
	id: 26
	name: 'T'
}
item {
	id: 27
	name: 'V'
}
item {
	id: 28
	name: 'W'
}
item {
	id: 29
	name: 'X'
}
item {
	id: 30
	name: 'Y'
}
item {
	id: 31
	name: 'Z'
}
